NODE_ENV=development
DEBUG="false"
API_TCP_PORT=80

#SEZIONE DEDICATA AL JWT
JWT_EXP="6h"
JWT_SECRET="test-secret"

#VARIE
SEND_USERCREATION_EMAIL="true"

#SEZIONE DEDICATA ALLA CONFIGURAZIONE SMTP
SMTP_SERVER="smtp.gmail.com"
SMTP_USER="test"
SMTP_PASSWORD="test"
SMTP_PORT=465
SMTP_SECURE="false"